<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG3</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caladea|Oswald&display=swap" rel="stylesheet">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header class="encabezado" id="0">
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2020-21<br>
			Trabajo TG3 del grupo 07<br>
			Titulo: TG3. Implementar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<a href="#0" class="indice_barra">TG3</a>
			<a href="#1" class="indice_barra">1</a>
			<a href="#2" class="indice_barra">2</a>
			<a href="#3" class="indice_barra">3</a>
			<a href="#4" class="indice_barra">4</a>
			<a href="#5" class="indice_barra">5</a>
			<a href="#6" class="indice_barra">6</a>
			<a href="#7" class="indice_barra">7</a>
		</ul>
		<ul>
			<li class="index"><a href="#1" class="indice_barra">1. Informacion general</a></li>
			<li class="index"><a href="#2" class="indice_barra">2. Requisitos de los prototipos a implementar</a></li>
			<li class="index"><a href="#3" class="indice_barra">3. Criterios de comparacion de los prototipos</a></li>
			<li class="index"><a href="#4" class="indice_barra">4. Implementación del prototipo con tecnología A</a>
			</li>
			<li class="index"><a href="#5" class="indice_barra">5. Implementación del prototipo con tecnología B</a>
			</li>
			<li class="index"><a href="#6" class="indice_barra">6. Comparacion de los prototipos</a></li>
			<li class="index"><a href="#7" class="indice_barra">7. Conclusiones</a></li>
		</ul>

	</nav>

	<main>
		<section class="seccion" id="1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p> Razvan Virgil Craciun <br>
				José Ferrer Grau<br>
				Daniel Galeano Morales<br>
				Eduardo Medrano Merchán<br>
				Sergio Muñoz López
			</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>En el siguiente
				<a href="https://gitlab.com/dte2021g07/tg3/" target="_blank">link</a>
				, podemos encontrar el proyecto subido en GITLAB.
			</p>
			<p>
				Así como en este
				<a href="https://dte2021g07.gitlab.io/tg3/tg3.html" target="_blank">enlace</a>
				podemos encontrar el acceso a la página web creada.
			</p>
			<h3>1.3 Burndown chart</h3>
			<p>Aquí podemos ver el progreso del proyecto mediante el burnthown chart que hemos extraido del proyecto</p>
			<div align="center">
				<img src="burndownTG3.png">
			</div>
			<h3>1.4 Presentacion del trabajo</h3>
			<p>Aquí podemos enconntrar la presentación final del proyecto, la cual se encuentra subida al Office 365 de
				la UAH <br></p>
			<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/razvan_craciun_edu_uah_es/EbjdQyeHW-1GsDEA9qZfWhIBlKLmUz1442Ptdm3P7hItXw?e=EFAxgd"
				target="_blank">Acceso a la presentacion con diapositivas del trabajo TG2</a></p>
		</section>
		<section class="seccion" id="2">
			<h2>2. Requisitos de los prototipos a implementar</h2>
			<p>NOTA: DEBE HABER MÁS DE 10 REQUISITOS, EN OTRO CASO ESTE APARTADO NO SE CALIFICA.</p>
			<p>El objetivo del proyecto es comparar la implementación de dos prototipos (A y B) en los que se utilicen
				las dos
				tecnologías de los trabajos anteriores, una en cada prototipo.</p>
			<p>Es importante cumplimentar este apartado antes de empezar a implementar el prototipo de cada tecnología,
				porque ambos prototipos deben cumplir los mismos requisitos que se establezcan en este apartado. Si se
				van a
				crear dos equipos de trabajo, uno para cada prototipo, el contenido de este apartado es lo que han de
				compartir ambos equipos como punto de partida.</p>
			<p>Cuanto más detallados sean los requisitos, mayor será la precisión en la comparación que se realizará al
				final del trabajo. Se trata de conseguir dos prototipos con igual funcionalidad, pero utilizando
				diferentes tecnologías.</p>
			<p>Se puede dar libertad a los equipos de desarrollo en cuanto al diseño, pero la funcionalidad debe ser lo
				más parecida posible. Por ejemplo, en el caso de que los prototipos sean aplicaciones, no es necesario
				que los colores utilizados en las pantallas sean exactamente los mismos en ambos prototipos, a no ser
				que los miembros del grupo lo hayan decidido así, en cuyo caso, esos detalles de colores deben incluirse
				en el catálogo de requisitos, para que ambos equipos los cumplan.</p>
			<h3>2.1 Catálogo de requisitos</h3>
			<table>
				<tr>
					<th class="primera_fila_tabla">Requisito</th>
					<th class="primera_fila_tabla">Descripcion</th>
				</tr>
				<tr>
					<td>Lenguaje de programacion</td>
					<td>El lenguaje de programacion usado en el codigo ha sido Javascript.</td>
				</tr>
				<tr>
					<td>Lineas de codigo</td>
					<td>Se deberá usar un codigo que contenga más de 10 lineas.</td>
				</tr>
				<tr>
					<td>Estructura</td>
					<td>El codigo a testear tiene que estar ordenado a traves de una serie de ordenes.</td>
				</tr>
				<tr>
					<td>Retorno de valores</td>
					<td>Las funciones seleccionadas no pueden ser del tipo void, siempre devolveran un valor.</td>
				</tr>
				</tr>
				<tr>
					<td>Sentencia de validación</td>
					<td>Se usara una sentencia condicional para los diferentes casos (else if).</td>
				</tr>
				<tr>
					<td>Variable local</td>
					<td>Se utilizara una variable local en la funcion, a cuyo valor final se le hara un return.</td>
				</tr>
				<tr>
					<td>Parametro</td>
					<td>Se le pasara por parametro la variable a comprobar.</td>
				</tr>
				<tr>
					<td>Funciones de correcion</td>
					<td>Ambas funciones se utilizan para corregir algun posible error del parametro.</td>
				</tr>
				<tr>
					<td>funciones auxiliares</td>
					<td>Se consideran funciones auxiliares debido a que ambas ayudan a un buen funcionamiento del
						codigo.
						<br>
						<br>
						Podrian ser para ordenar, para correjir, o para añadir alguna otra funcionalidad extra de la
						aplicacion
					</td>
				</tr>
				<tr>
					<td>Desconocido</td>
					<td>Se evaluan algunas variables que no pueden ser leidas en funciones posteriores.</td>
				</tr>
				<tr>
					<td>Funciones condicionales</td>
					<td>Debido a que utilizan sentencias de validacion se consideran funciones condicionales debido a
						que permiten o no el uso de la variable pasada por parametro</td>

				</tr>
			</table>
		</section>
		<section class="seccion" id="3">
			<h2>3. Criterios de comparacion de los prototipos</h2>
			<p>En el trabajo TG2 se definieron criterios de comparación de las dos tecnologías a nivel teórico.</p>
			<p>En este trabajo hay que definir criterios para la comparación de la implementación de las tecnologías en
				la construcción de los prototipos, cuyos requisitos son los establecidos en el apartado 2.</p>
			<p>Se trata de criterios del tipo “horas empleadas en el desarrollo del sistema”, “velocidad de
				funcionamiento del sistema”, “recursos necesarios”, etc.</p>

			<h3 id="3-1">3.1 Criterio 1: Horas de desarrollo</h3>
			<ul>
				<li>Nombre del criterio: Horas empleadas en el desarrollo del prototipo.</li>
				<li>Descripcion: Horas invertidas en la creación del prototipo utilizando.</li>
				<li>Tipo de valor: Numérico (horas).</li>
			</ul>
			<h3 id="3-2">3.2 Criterio 2: Numero de LoC</h3>
			<ul>
				<li>Nombre del criterio: Numero de lineas de codigo necesarias</li>
				<li>Descripcion: Consiste en ver el numero de lineas que se usan para realizar cada test, excluyendo
					lineas de comentarios.</li>
				<li>Tipo de valor: Numérico (LoC).</li>
			</ul>
			<h3 id="3-3">3.3 Criterio 3: Dificultad de instalación</h3>
			<ul>
				<li>Nombre del criterio: Dificultad de la instalación</li>
				<li>Descripcion: Dificultad encontrada a la hora de la instalación de la librería.</li>
				<li>Tipo de valor: String (Alta|Media|Baja).</li>
			</ul>
			<h3 id="3-4">3.4 Criterio 4: Complejidad</h3>
			<ul>
				<li>Nombre del criterio: Complejidad de las pruebas</li>
				<li>Descripcion: Complejidad a la hora de la realización de las pruebas.</li>
				<li>Tipo de valor: String (Alta|Media|Baja).</li>
			</ul>
			<h3 id="3-5">3.5 Criterio 5: Compatibilidad multisistema</h3>
			<ul>
				<li>Nombre del criterio: Compatibilidad multisistema</li>
				<li>Descripcion: Compatibilidad con diversos sistemas operativos, que ha podido ser probada</li>
				<li>Tipo de valor: Booleano (Si/No)</li>
			</ul>
			<h3 id="3-6">3.6 Criterio 6: Programas previos</h3>
			<ul>
				<li>Nombre del criterio: Numero de programas previos a instalar</li>
				<li>Descripcion: Numero total de programas que se han de instalar antes de poder utilizar completamente
					la librería. Asi como realizar los tests</li>
				<li>Tipo de valor: Numerico (Nº de programas)</li>
			</ul>
		</section>

		<section class="seccion" id="4">
			<h2>4. Implementación del prototipo con tecnología A</h2>
			<p>Toda la documentación del prototipo A se encuentra en
				<a href="https://gitlab.com/dte2021g07/tg3/-/tree/master/prototipo-A/" target="_blank">este link. <br>
					<br></a>
			</p>
			<p>Dentro de esta carpeta podemos ver que se encuentra el código base para el proyecto, y si vamos con la
				consola de comando hasta dicha
				carpeta y ejecutamos los test a traves de un editor de codigo, como puede ser VisualStudio Code.
				<br> <br>
			</p>
			<p>Para ejecutar este proyecto se debe tener instalado NoseJS y la dependencia de JestJS. Ambos programas
				se pueden encontar gratuitamente
				en internet y para su instalacion se recomienda seguir las indicaciones de las páginas oficiales.
			</p><br>
			<p>
				<a href="https://nodejs.org/es/">DescargaNode Js</a></a> <br><br>
				<a href="https://jestjs.io/es-ES/">Web Jest </a></a>
				<br><br>
			</p>
			<p> Siguiendo el enlace del repositorio, nos encontramos ante la carpeta donde están almacenados los
				ficheros relacionados con la prueba de implementación de la Tecnología A, en este caso Jest. <br>
				El grupo ha trabajado sobre la carpeta js, situada en la siguiente ruta: /Prototipo-A/static/js <a
					href="https://gitlab.com/dte2021g07/tg3/-/tree/master/Prototipo-A/static/js/__test__">(enlace)</a></a>
			</p><br>
			<p>
				Concretamente en el fichero "gui_if.test.js" <br>
				En este fichero se realizan las funciones de comprobación de que la carta y el palo sean correctos. Para
				mas información, se puede acceder al archivo que se encuentra comentado. <br><br>

			<p>
				Los ficheros de la carpeta Javascript (Prototipo-A/static/js) disponen de los siguientes archivos: <br>
				<br>
			<ul class="lista_tabulada">
				<li>La carpeta "node_modules" y package.json son ficheros que se generan automáticamente al instalar
					Node Js.</li>
				<li>Los ficheros "package-lock" y el fichero @jest dentro de la carpeta node_modules se generan al
					instalar Jest.</li>
				<li>La carpeta jsholden son los ficeros básicos del programa. Donde se encuentran los ficheros:
					<ul class="lista_tabulada">
						<li>bot.js -> IA con la que juegas</li>
						<li>hands.js -> es el objeto que representa la mano de cartas que juegas.</li>
						<li>poker.js -> es el juego que se ejecuta.</li>
					</ul>
				</li>
				<li>gui_if.js -> es el archivo sobre el que se han realizado las pruebas.</li>
			</ul>
			<br><br>


			</p>
			<p>
				El juego es completamente usable y está disponible en la carperta Prototipo-A <br><br>
			<ul class="lista_tabulada">
				<li>help.html -> es el fichero de ayuda donde facilita el manual de juego.</li>
				<li>index.html -> es la publicación principal del juego, donde se pueden acceder al contenido del mismo,
					asi como a distintas implementaciones de él. Además se puede acceder al código en Sourceforge y
					Github.</li>
				<li>pocker.html -> es el juego al completo, disponible para jugarlo.</li>
			</ul>

			</p>
			</p>

		</section>

		<section class="seccion" id="5">
			<h2>5. Implementación del prototipo con tecnología B</h2>
			<p>Toda la documentación del prototipo B se encuentra en
				<a href="https://gitlab.com/dte2021g07/tg3/-/tree/master/prototipo-B/" target="_blank">este link.</a>.
			</p>
			<p>1- Función ranking de jugadores (FixTheRanking)
				<br>
				<br>
				Función utilizada para evaluar el nivel o ranking de un jugador, del entorno o gui del juego, según el
				valor que tenga internamente el jugador, se le podrá ir mostrando o asignando un valor dentro del juego.
				En el código ofrecido, se indican 2 condiciones:
				<br>
				<br>
			<ul class="lista_tabulada">
				<li>Si no se recoge o reconoce ningún valor al jugador, se le asigna el valor -1, correspondiente al
					valor
					inicial o más básico del ranking de jugadores.</li>
				<li>Si el valor recuperado del jugador es 13, se le asigna el valor de “King” o Rey del juego.</li>
			</ul>
			<br>
			<br>
			Entre media de estos valores, se puede incluir un sistema o ranking numerado de distintos valores en
			orden ascendente, para que el jugador vaya aumentando su nivel en función del progreso en el juego, para
			ello, se recomienda utilizar una lista ordenada o array doble (valor, descripción).
			Se definirá una variable tipo array:
			<br>
			<br>
			var listRanking = [["Beginner", -1], ["Baby",1], ["Medium",3], ["Good",5], ["Very Good",7],
			["Advanced",9], ["God",11], ["King",13]];

			<br>
			<br>
			Estos valores, serán los comparados mediante la función equal y mostrando en el juego el valor
			correspondiente al nivel del jugador.
			</p>
			<p>
				2- Función gestión del palo de la baraja (FixTheSuiting)
				<br>
				<br>
				Función utilizada para validar y corregir el palo o “suit” de uan carta de la baraja, en este caso,
				entre 4 valores posibles, dos de color rojo y dos de color negro:
				<br>
				<br>
			<ul class="lista_tabulada">
				<li>♠ → Picas (conocidas como espadas).</li>
				<li>♥ → Corazones (conocidos como copas).</li>
				<li>♦ → Rombos o Diamantes (conocidos como oros).</li>
				<li>♣ → Tréboles (conocidos como bastos).</li>
			</ul>
			<br>
			<br>
			Para ello se evaluará el palo de la carta del juego y se cambiará según las instrucciones del juego.
			Si no se reconoce ningún valor de la carta al jugador, se le asigna el valor -1, correspondiente al
			valor “h” de hearts o corazones
			</p>
		</section>

		<section class="seccion" id="6">
			<h2>6. Comparacion de los prototipos</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p>
			<table>
				<tr>
					<th class="primera_fila_tabla">Criterio</th>
					<th class="primera_fila_tabla">Prototipo A</th>Jest
					<th class="primera_fila_tabla">Prototipo B</th>Mocha
					<th class="primera_fila_tabla">Comentarios</th>

				</tr>
				<tr>
					<td>Horas de desarrollo:</td>
					<td>3</td>
					<td>4</td>
					<td>No se ha encontrado complejidad al realizar las pruebas con los prototipos , por lo que no nos ha llevado más de un día en realizarlos.</td>
				</tr>
				<tr>
					<td>Numero de LoC:</td>
					<td>40</td>
					<td>55</td>
					<td>Se han realizado las mismas pruebas en los dos prototipos , luego no hay diferencias significativas en su sintaxis.</td>
				</tr>
				<tr>
					<td>Dificultad de instalación:</td>
					<td>Media /Alta</td>
					<td>Alta</td>
					<td>Jest es más sencillo , porque no hay que realizar una instalación compleja , pero en Mocha en cambio es más complicada su puesta en marcha.</td>
				</tr>
				<tr>
					<td>Complejidad:</td>
					<td>Media</td>
					<td>Media</td>
					<td>Con la documentación ofertada por ambos framework , no se han encontrado dificultades para crear las pruebas y ejecutarlas.</td>
				</tr>
				<tr>
					<td>Compatibilidad multisistema:</td>
					<td>Sí</td>
					<td>Sí</td>
					<td>Ambos prototipos se pueden probar en cualquier sistema operativo , pero hemos encontrado más complejo realizar las pruebas con Mocha en Windows que con MAC.</td>
				</tr>
				<tr>
					<td>Programas previos:</td>
					<td>2</td>
					<td>4</td>
					<td>Hemos tenido que utilizar 2 programas más en Mocha para poder ejecutar las pruebas de forma satisfactoria al realizarlo en Windows
						, en cambio en Jest con 2 programas ha sido suficente porque lo hemos realizado en MAC , luego podemos concluir que con el S.O MAC
						 no necesitamos realizar tantas instalaciones previas que como con Windows.</td>
				</tr>
			</table>
		</section>

		<section class="seccion" id="7">
			<h2>7. Conclusiones</h2>
			<p>
				A lo largo de la realización del trabajo hemos podido ver como se utilizaban dos tecnologías
				completamente ajenas para nosotros,
				esto nos ha permitido descubrir estas tecnologias. Para usarlas hemos tenido que instalar varios
				elementos adicionales.
			</p>
			<p>
				Una de las tecnologias que hemos instalado por un lado ha sido NodeJS, una framework de JavaScript.
				Además nos hemos enfrentado
				a varios problemas, sobre todo porque hemos echo los prototipos cada uno en un sistema operativo
				distinto.
				<br>
				<br>
				Al intentar la instalacion en Windows, hubo varios problemas a solucionar, entre ellos fue la
				incompatibilidad, instalar el .exe, junto con todos los
				path necesarios, así como las variables de entorno necesarias. Una vez solventado ese problema, hubo que
				modificar el archibo json que es el encargado
				de realizar las pruebas en si. A partir de ahí, en el cmd, usando la dependencia jest o MochaJS, y
				seleccionando el js a testear, apareceran las pruebas en cuestión.
				Otro de los problemas que hubo en windows fue la aparición de la escasa sinergia que tiene el entorno de
				windows con las dependencias de NodeJS, y sus comandos.
				Pero tras solventar todos estos problemas, la ejecución restante ocurrió sin incidentes.
				<br>
				<br>
				Al hacer la instalación en MacOS, muchos de los problemas se solucionaron. Pese a ello hubo bastantes
				dificultades a la hora de
				instalar la JestJS hubo varios problemas con la intalación sulucionados por varios de los recursos que
				usamos en la primera prática.
				<br>
				<br>
			</p>
			<p>
				Una vez acabada la intslación nos enfrentamos al problema de programar los tests unitarios. Nuestro
				grupo pese a ser variado en
				habilidades ninguno tenía experiencia previa en programación con JavaScript. Para ello seguimos con los
				cursos que recomendamos en
				practicas anteriores, así como apoyandonos en la documentación oficial. Encontrando todo muy util y al
				ser tan explicativo conseguimos
				extrapolarlo a nuestros casos.
				<br>
				<br>
			</p>
			<P>
				A medida que implementabamos nos dabamos cuenta que tando JestJS como MochaJS eran frameworks de testing
				muy potentes, permitiendo la cración de
				mocks así como de pruebas unitarias con funciones que requerían parámetros. Pudimos ver como las pruebas
				unitarias en las que decidimos centrarnos
				se realizaban de manera sencilla y se ejecutaban rápidamente.
				<br>
				<br>
			</P>
			<p>
				Una de las ventajas de usar JestJS es el gran soporte que existe y la gran comunidad de desarrolladores
				que hay detrás, permietiendo que las dudas
				y problemas que tuvimos fueran rápidamente resueltos. Así como aprendiendo rapidamente sobre el
				framework. Una de las desventajas que hemos encontrado
				sobre JestJS es que no nos fue intuitivo, esto se puede deber a nuestra falta de experiencia en el
				desarrollo JavaScript.
				<br>
				<br>
			</p>
			<p>
				Una de las ventajas de usar MochaJS es que es un lenguaje y una mecánica bastante simple y sencilla,
				además que te permite probar unas grandes funciones con un
				código bastante sencillo, en este caso utilizando las sentencias describe, it, y por último equal. Una
				vez realizado esto, lo ejecuta sin problemas. Además dispone de
				numerosas webs y su propio soporte que te ayuda a su ejecución sin demasiados problemas, y lo que si que
				habría que resaltar son los tutoriales precisos y simples
				que hay gracias a la comunidad.
				<br>
				<br>
			</p>
			<p>A partir de la información incluida en el apartado 7 y de la experiencia al realizar el trabajo, el grupo
				debe estar en condiciones de manifestar su opinión sobre la implementación de dos prototipos similares
				pero usando dos tecnologías diferentes.
				Hay que indicar las ventajas e inconvenientes más relevantes
				de utilizar una u otra tecnología para implementar el prototipo.</p>
		</section>
	</main>
</body>

</html>